<?php
return [
    'dashboard'=>'لوحة التحكم',
    'welcome.back'=>'مرحبا بعودتك يا ',
    'dashboard.info'=>'لوحة التحكم بنظام الفواتير',
    'total.invoices'=>'اجمالي الفواتير',
    'paid.invoices'=>'الفواتير المدفوعة',
    'unpaid.invoices'=>'الفواتير الغير مدفوعة',
    'partially.paid.invoices'=>'الفواتير المدفوعة جزئيا',
    'invoices.count'=>'عدد الفواتير: ',
    'sections.count'=>'عدد البنوك',
    'products.count'=>'عدد المعاملات',
    'bar.chart.title'=>'الرسم البياني لنسبة الفواتير',
    'bar.chart.description'=>'نسبة الفواتير المدفوعة و الغير مدفوعة و المدفوعة جزئيا',
    'pie.chart.title'=>'مخطط دائري لنسبة الفواتير',
    'pie.chart.description'=>'مخطط دائري للفواتير المدفوعة و الغير مدفوعة و المدفوعة جزئيا',
    'doughnut.chart.title'=>'مخطط لمستخدمين النظام',
    'doughnut.chart.description'=>'مخطط يوضح نسبة المستخدمين الفعالين والمستخدمين الغير فعالين',
    'users.active'=>'المستخدمين الفعالين',
    'users.inactive'=>'المستخدمين المعطلين',
    'line.chart.title'=>'الفواتير المضافة خلال الشهور',
    'line.chart.description'=>'مخطط يوضح الفواتير المضافة خلال شهور السنة حيث يظهر عدد الفواتبر المدفوعة والغير مدفوعة والمدفوعة جزئيا المضافة خلال كل شهر',
];
